{
  "name": "sandbox-express",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^2.0.5"
  }
}
